<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Collab Sphere</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="fire.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Collab Sphere</h1>
        <form id="loginForm" action="index.html" method="get">
            <h2>Login</h2>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>

    

</body>
</html>