body {
    font-family: Arial, sans-serif;
    background: url('LOGINPAGE.webp') no-repeat center center fixed; 
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.container {
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 300px;
    position: relative;
    z-index: 1;
}

h1 {
    text-align: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    border-radius: 5px;
    background: rgba(13, 13, 13, 0.418); 
    color: white; 
}

button {
    padding: 10px;
    border: none;
    background: linear-gradient(135deg, #6a0dad, #000000); 
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    
}

button:hover {
    background: linear-gradient(135deg, #5a0c9e, #000000);
}

a {
    color: #6a0dad; 
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0; 
}
.image-container {/* circular container */
    
    width: 250px; 
    height: 240px; 
    border-radius: 50%; 
    overflow: hidden; 
    display:flex;
    align-items:normal;
    border: 5px solid #6a0dad; 
}

.image-container img {
    width:fit-content; 
    height: auto; 
    object-fit: cover; 
}
