*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body{
  
  font-family: 'Open Sans', sans-serif;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
background: radial-gradient(circle, purple, black); /* Radial gradient background */
color: rgba(177, 170, 170, 0.74);
}


.title{
    margin: 20px 0;
}
.main {
    border: 8px solid;
    border-image: radial-gradient(circle, rgb(0, 0, 0), rgb(139, 134, 0)) 1;
    overflow: hidden;
}
.name {
    display: flex;
    font-size: 32px;
    font-weight: 700;
    padding: 8px 16px;
    color: #7e7e7e;
   
      background-color: #430145;

}
.name >span {
    color: #bbb;
}
.name-input{
    font-size: 24px;
    font-weight: 700;
    color: #7e7e7e;
     flex-grow: 1;
     border: none;
     margin: 0px 16px;
     outline: none;
     background-color: #430145;
}
.message-container{
    display: flex;
    flex-direction: column;
    background-color: rgba(79, 1, 74, 0.457);
    width: 400px;
    height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.message-left, .message-right{
 list-style: none;
 padding: 8px 12px;
 margin: 12px;
 max-width: 250px;
 font-size: 18px;
 word-wrap: break-word;
}
.message-left{
    border-radius: 20px 20px 20px 0px;
    align-self: flex-start;
    background-color: #361438a4;
    box-shadow: -2px 2px 4px #6a536aa4;
}
.message-right{
    border-radius: 20px 20px 0px 20px;
    align-self: flex-end;
    background-color: #000000;
    box-shadow: -2px 2px 4px #6a536aa4;
}

.message-left > p > span, .message-right > p > span{
    display: block;
    font-style: italic;
    font-size: 12px;
    margin-top: 4px;
}
.feedback{
    font-style: italic;
    font-size: 14px;
    padding: 0px 16px 16px 16px;
    color: #848484;
    text-align: center;
}
.message-form{
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.message-input{
    flex-grow: 1;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 0 12px;
    background-color: #7e168e;
    color: #dcdcdc;
}
.send-button{
height: 40px;
font-size: 16px;
border: none;
padding: 0px 20px;
outline: none;
background-color: #7e168e;
cursor: pointer;
}
.v-divider{
    height: 40px;
    width: 2px;
    background-color: rgb(41, 2, 39);
}
.clients-total{
    margin: 20px 0;
    color: #7e7e7e;
}