index.html
 <script>
  function getQueryParam(param) {
    const params = new URLSearchParams(window.location.search);
    return params.get(param);
  }
  window.addEventListener('DOMContentLoaded', () => {
    const username = getQueryParam('username');
    if (username) {
      const nameInput = document.getElementById('name-input');
      if (nameInput) {
        nameInput.value = username;
      }
    }
  });
</script>
login
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = this.email.value.trim();
      const password = this.password.value.trim();
      if (!email || !password) {
        alert('Please enter email and password');
        return;
      }
      // Redirect to index.html with username as query parameter
      window.location.href = `index.html?username=${encodeURIComponent(email)}`;
    });
  </script>
